Installation Process

PHKAPA comes with its own web-based installer to help guide you through the installation process without the frustration. While the installer provides step by step guide during the installation process, it's important and helpful to have general knowledge about Web servers, PHP and MySQL.

Pre-requisites

To install PHKAPA, your web server Apache with `mod_rewrite` or similar must have PHP 5.3 (or better) and MySQL 5.1 (or better) installed. If you are unsure whether your server meets these requirements, please check with your host or webmaster before proceeding with the installation.

You will need one MySQL database with (`utf8_general_ci` collation) , a valid user, password and hostname handy during installation. MySQL user must have FULL privileges on the database. If you are unsure whether you have these details or if the user has sufficient permissions, please consult your host or database admin before proceeding.


Getting Started

At this point you should have downloaded latest PHKAPA. Uncompress the files and upload files and directories in upload directory to a directory of your choice on your server.

PHKAPA installer needs to be able to write and modify the app/Config directory and app/tmp. Please follow the instructions given by the installer.

Using installation script

Once all of the above steps are complete, you can complete the installation and basic setup in a web browser. You can invoke the installer by simply browsing the PHKAPA URL e.g http://{your-url-for-PHKAPA}/install . 

PHKAPA's installation script will attempt to auto-detect paths and any permission issues. Please follow the instructions to finish up the installation process.

If the script spots any configuration errors then it will not allow you to continue until the errors are corrected.
If everything checks out, you will be presented with a form to fill in the information that PHKAPA now requires.
If any errors occurs, go back and check the data entered.
On valid data the script will create and populate the database plus write a configuration file.
Note that the installer performs basic configuration required to get PHKAPA up and running. Further configuration is required, post-install, to make the system fully functional.

Finishing Up

If the setup script has finished running with no errors, then congratulations PHKAPA is installed. You can now log in with the username admin and password you created during the install process. After verifying that the installation completed correctly - your next step should be to fully configure your new PHKAPA system for use. But before you get to it please take a second to cleanup.

Change permission of app/Config to remove write access , leave app/tmp writable

Once you have done the above, you can proceed with the next step, Post-Install Setup , see post-install file

Having trouble
We can help install and configure PHKAPA to your needs. Please learn more about our professional installation services.

Self-Help Troubleshooting

If you can not find any solutions to the problem you are having, you can enable the "Debug" flags located in app/Config/core.php
* Debug
    * edit `app/Config/core.php` at line - Configure::write('debug', 1)
    /**
    * Production Mode:
    * 	0: No error messages, errors, or warnings shown. Flash messages redirect.
    *
    * Development Mode:
    * 	1: Errors and warnings shown, model caches refreshed, flash messages halted.
    * 	2: As in 1, but also with full debug messages and SQL output.
    */

Then errors should be displayed either in your web browser or in your server's error.log file.

Some users have reported blank pages when they submit a form - in some cases, errors will not display. The work around for this is to try submitting the form in different manners (such as leaving all of the form defaults, or filling in all the fields).

Some default other app settings, edit app/Config/bootstrap_phapp.php file for some settings like language, date format, site maintenance.

you can also check cakephp installation at http://book.cakephp.org/2.0/en/installation.html , it may help you or find a different way to manage your application It is powered by [CakePHP](http://cakephp.org) MVC framework.

**PHKAPA** is a free, open source, CAPA management system for PHP, released under [MIT License]
