Post-Install Setup Guide

Once PHKAPA has been installed you need to further configure it via admin panel before it is fully usable. Only staff with admin's privileges can access the admin panel. Please use the username and password created during the install process.

Application Setup -> http://{your-url-for-PHKAPA}/admin
PHKAPA Administration -> http://{your-url-for-PHKAPA}/admin/phkapa

Application Setup

Processes ( also called Departments )

(Business) Processes are used to categorize tickets and also as access mask for user members. For example you can restrict user's tickets access based on Processes. To manage processes go to PROCESSES tab in PHKAPA Administration ( http://{your-url-for-PHKAPA}/admin/phkapa ) menu. 

Users
PHKAPA allows you to add unlimited number of representatives to the system. Each staff member is assigned to a group and a Process which determines the level of permission.

To manage users go to http://{your-url-for-PHKAPA}/admin click USERS

To assign user group and access levels on PHKAPA workflow go to http://{your-url-for-PHKAPA}/admin click ACCESS
Every user account can be of type 'Admin' or 'User' or other defined by you

To assign user access levels on PHKAPA tickets based on Pocesses go to http://{your-url-for-PHKAPA}/admin/phkapa click USERS

Access Preferences
To disable or change access settings go to ACCESS Tab in admin panel.


Help Topics

read PHKAPANOTES.README and PHKAPA.README