#### Community Support

pHKapa has a community of users ready to help you get started. The pHKapa google groups is a great place to get assistance, guidance and help from the community. In addition to the groups, pHAlkaline can provide you with educational materials, documentation.


#### pHKapa Support

A successful solution goes beyond great software; It includes correct implementation with reliable and effective on-going support.
pHAlkaline is committed to provide support to all users through our free online resources and other services you may require.
Get guaranteed response times and access to the core development team via email, skype, phone or in person. 
Don't let technical problems impact your customer support experience, have expert help on-hand to solve complex technical issues and help ensure you get the most from pHKapa.

#### Other Services

Launching a new system within your organization can be a daunting task full of complex issues. 
To this end, pHAlkaline provide expert services and the know-how to help you quickly implement and leverage the full potential of pHKapa features and functionality.

* Custom features and mods
* Implementation support
* Complex Installations
* Complex configurations
* System migration and integration
* pHKapa software on the cloud ( Software As A Service ) 
* and others you may require

For more information or to discuss your needs, please contact today.

contact@phalkaline.net subject: pHKapa

## Links

* **Official website**: [[https://phalkaline.net]]\\
* pHKapa is a complicated piece of software, and has always been released free and under Open Source license, and to continue this will cost us thousands of hours to develop, test and support. 
* If you find this software valuable and if you would consider a $$$ contribute thank you.
* [$$$ Donate here, thank you](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3XPHC4Z3YJW88)
* You can also contribute with new features, enhancements or bug fixes, read CONTRIBUTING.md file.
* Valuable contributions will have access to the complete/updated versions.
* Community Forum , Free Support, Help and Mailing List at Google Groups -> [[http://groups.google.com/group/phkapa]]\\
* Join project and get access to pHKapa FULL PACK. Contribute with new features, pull requests, translations, bug reports ... follow development at -> [[https://github.com/pHAlkaline/phkapa]] \\
* Other subjects contact [[https://phalkaline.net]]
