#### PHKAPA Support

A successful solution goes beyond great software; It includes correct implementation with reliable and effective on-going support. PHKAPA team is committed to providing support to all users through our free online resources and a full range of commercial support and services.

#### Community Support

PHKAPA has a robust community of users ready to help you get started. The PHKAPA google groups is a great place to get assistance, guidance and help from the community. In addition to the groups, PHKAPA provides useful collection of educational materials, documentation, and notes from PHKAPA users. For organizations looking for greater level of support, we provide professional services and custom commercial support to match your needs.

#### Commercial Support

PHKAPA offers support packages based on your needs. Get guaranteed response times and access to the core development team via email, instant message, phone or in person. Don't let technical problems impact your customer support experience, have expert help on-hand to solve complex technical issues and help ensure you get the most from PHKAPA.

#### Professional Services

Launching a new system within your organization can be a daunting task full of complex issues. To this end, we provide expert services and the know-how to help you quickly implement and leverage the full potential of PHKAPA features and functionality.

* Professional Installations
* Implementation support
* Complex configurations
* System migration and integration
* Custom features and mods
* PHKAPA software on the cloud ( Software As A Service - SAAS )

For more information or to discuss your needs, please contact us today.

contact@phalkaline.eu

## Links

  * **Official website**: [http://phkapa.phalkaline.eu](http://phkapa.phalkaline.eu)
  * **Sponsor or Donate and help keep PHKAPA free -> https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=496QJCEKJ344N
  * **Community Forum and Mailing List at Google Groups -> http://groups.google.com/group/phkapa
  * **Follow Development, Related tickets, and Bug Reports at -> https://github.com/pHAlkaline/phkapa ,Got issues? Please tell us!
  * **Support, Questions, Suggestions, New Developments, Help also at contact@phalkaline.eu

  * **Ticket Workflows PHKAPA Software **: [http://phkapa.phalkaline.eu/phkapaworkflows.zip](http://phkapa.phalkaline.eu/phkapaworkflows.zip)
  * **Simple Requirements for a Simple CAPA Software **: [http://phkapa.phalkaline.eu/CAPADoc.pdf](http://phkapa.phalkaline.eu/CAPADoc.pdf)
  