--> From V1.0.8 to V1.0.9
# Updated Files / Directories
UPDATE.README
VERSION.txt
app/View/Elements/searchBox.ctp
app/Plugin/phkapa/View/Elements/searchBox.ctp
lib/Cake/* ( All Files and Directories )
- Framework update
- Small bugs fixed ( searchForm )


--> From V1.0.7 to V1.0.8
# Updated Files / Directories
LICENSE.txt
PHKAPA.README
README.md
VERSION.txt
app/Plugin/phkapa/Controller/PhkapaAppController.php
app/Plugin/phkapa/Controller/QueryController.php
app/Plugin/phkapa/Controller/TicketsController.php
app/Plugin/phkapa/webroot/js/register_add.js
app/Plugin/phkapa/webroot/js/ticket_add.js
app/Plugin/phkapa/Locale/* ( All Files and Directories )
app/Locale/pt_BR/* ( All Files and Directories )
app/webroot/js/aro_add_edit.js
app/Config/bootstrap_phapp.php
app/Config/routes.php
app/Config/routes_phapp.php
lib/Cake/* ( All Files and Directories )
- Framework update
- Small bugs fixed ( on Register forms add/edit ajax )
- Portuguese ( Brasil ) translation added

--> From V1.0.6 to V1.0.7

# Updated Files / Directories
LICENSE.txt
PHKAPA.README
app/Plugin/phkapa/Controller/PhkapaAppController.php
lib/Cake/* ( All Files and Directories )
- Framework update
- Small bug fixed

--> From V1.0.5 to V1.0.6
# Create notifications Table --
-- Table structure for table `notifications` changed
--
DROP TABLE IF EXISTS `notifications`;
CREATE TABLE IF NOT EXISTS `notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `notifier_id` int(11) NOT NULL,
  `notified_id` int(11) NOT NULL,
  `reference` varchar(500) NOT NULL,
  `notification` text NOT NULL, 
  `read` tinyint(1) NOT NULL DEFAULT '0', -> Changed
  `modified` datetime DEFAULT NULL, ->Changed
  `created` datetime DEFAULT NULL, -> Changed
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

# Update all Files / Directories
# including lib/Cake/* ( All Files and Directories )
- Minor big fixes
- Framework Update

--> From V1.0.4 to V1.0.5

# Update all Files / Directories
# including lib/Cake/* ( All Files and Directories )
- Framework update
- Small bugs fixed
- Some UI bugs cleared
- Allows selection of language at login

--> From V1.0.3 to V1.0.4

# Create notifications Table --
-- Table structure for table `notifications`
--
DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`notifier_id` int(11) NOT NULL,
	`notified_id` int(11) NOT NULL,
	`reference` varchar(500) NOT NULL,
	`notification` text NOT NULL,
	`read` tinyint(1) NOT NULL,
	`modified` datetime NOT NULL,
	`created` datetime NOT NULL,
	PRIMARY KEY (`id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

# Update all Files / Directories
# including lib/Cake/* ( All Files and Directories )

- Some UI bugs cleared
- New UI features 
- Registar now apears on all views
- User can change profile
- Added icons with navigation links at top bar
- Framework update
- Notification System
- Small bugs fixed

--> From V1.0.2 to V1.0.3

# Update all Files / Directories
except lib/Cake/* ( All Files and Directories )

--> From V1.0.1 to V1.0.2

# Updated Files / Directories
lib/Cake/* ( All Files and Directories )

--> From V1.0.0 to V1.0.1

# Updated Files / Directories
INSTALATTION.README
LICENSE.txt
SUPPORT.README
app/Plugin/phkapa/View/Plan/edit.ctp
app/Plugin/phkapa/webroot/js/register_add.js
lib/Cake/* ( All Files and Directories )

#Added Files
README.md
VERSION.txt
UPDATE.README