--> From V1.1 to V1.1.1
# Updated Files / Directories
Length     Date   Time    Name
 --------    ----   ----    ----
     1084  07-18-14 14:28   Config/bootstrap_phapp.php
    20013  07-20-14 13:42   Config/Schema/phkapa_structure.sql
     3529  07-20-14 14:13   Controller/AppController.php
        0  07-18-14 14:24   Locale/
        0  07-18-14 14:24   Locale/deu/
        0  07-18-14 14:47   Locale/deu/LC_MESSAGES/
     1690  07-18-14 14:47   Locale/deu/LC_MESSAGES/cake.po
     7028  07-18-14 14:40   Locale/deu/LC_MESSAGES/default.po
     6039  07-18-14 14:45   Locale/eng/LC_MESSAGES/default.po
     9881  07-18-14 14:44   Locale/por/LC_MESSAGES/default.po
        0  07-18-14 14:46   Locale/pt_BR/LC_MESSAGES/
     1728  07-18-14 14:46   Locale/pt_BR/LC_MESSAGES/cake.po
    10119  07-18-14 14:45   Locale/pt_BR/LC_MESSAGES/default.po
        0  07-18-14 18:14   Plugin/phkapa/
    18848  07-20-14 14:32   Plugin/phkapa/Controller/PlanController.php
    17052  07-20-14 14:32   Plugin/phkapa/Controller/RegisterController.php
    13063  07-20-14 14:33   Plugin/phkapa/Controller/ReviewController.php
    17191  07-18-14 18:48   Plugin/phkapa/Controller/TicketsController.php
    11744  07-20-14 14:34   Plugin/phkapa/Controller/VerifyController.php
        0  07-18-14 14:25   Plugin/phkapa/Locale/
        0  07-18-14 14:24   Plugin/phkapa/Locale/deu/
        0  07-18-14 14:24   Plugin/phkapa/Locale/deu/LC_MESSAGES/
     8152  07-18-14 19:44   Plugin/phkapa/Locale/deu/LC_MESSAGES/phkapa.po
     5497  07-18-14 19:45   Plugin/phkapa/Locale/eng/LC_MESSAGES/phkapa.po
     7821  07-18-14 19:45   Plugin/phkapa/Locale/por/LC_MESSAGES/phkapa.po
     7884  07-18-14 19:46   Plugin/phkapa/Locale/pt_BR/LC_MESSAGES/phkapa.po
    17850  07-20-14 14:30   Plugin/phkapa/Model/Ticket.php
    17547  07-18-14 19:01   Plugin/phkapa/View/Plan/edit.ctp
    18965  07-18-14 19:57   Plugin/phkapa/View/Query/pdf/pdf.ctp
    22147  07-18-14 18:57   Plugin/phkapa/View/Query/view.ctp
     9241  07-18-14 20:00   Plugin/phkapa/View/Query/xls_data.ctp
     9734  07-18-14 19:00   Plugin/phkapa/View/Register/view.ctp
     8697  07-18-14 19:39   Plugin/phkapa/View/Review/edit.ctp
     5934  07-18-14 18:46   Plugin/phkapa/View/Tickets/admin_add.ctp
     5848  07-18-14 18:46   Plugin/phkapa/View/Tickets/admin_edit.ctp
    24088  07-18-14 18:53   Plugin/phkapa/View/Tickets/admin_view.ctp
     9008  07-18-14 18:45   Plugin/phkapa/View/Tickets/xls_data.ctp
    15759  07-18-14 19:03   Plugin/phkapa/View/Verify/view.ctp
     2384  07-18-14 19:32   Plugin/phkapa/webroot/js/register_add.js
UPDATE.README
VERSION.txt
- On Review Stage you can now "Review" all "Register" data
- New fields on Ticket Records , Last Modification User and Close Ticket User 
- German translation added


--> From V1.0.9 to V1.1
This is a major release with no database schema changes.
It has bug fixes and many file changes, please use your best Diff/Merge Tool
Notification system now also sends notification email.
Added PDF ticket report on Query -> Ticket -> view
Framework now is on lib/cakephp 
New vendor class added on vendors/dompdf



--> From V1.0.8 to V1.0.9
# Updated Files / Directories
UPDATE.README
VERSION.txt
app/View/Elements/searchBox.ctp
app/Plugin/phkapa/View/Elements/searchBox.ctp
lib/Cake/* ( All Files and Directories )
- Framework update
- Small bugs fixed ( searchForm )


--> From V1.0.7 to V1.0.8
# Updated Files / Directories
LICENSE.txt
PHKAPA.README
README.md
VERSION.txt
app/Plugin/phkapa/Controller/PhkapaAppController.php
app/Plugin/phkapa/Controller/QueryController.php
app/Plugin/phkapa/Controller/TicketsController.php
app/Plugin/phkapa/webroot/js/register_add.js
app/Plugin/phkapa/webroot/js/ticket_add.js
app/Plugin/phkapa/Locale/* ( All Files and Directories )
app/Locale/pt_BR/* ( All Files and Directories )
app/webroot/js/aro_add_edit.js
app/Config/bootstrap_phapp.php
app/Config/routes.php
app/Config/routes_phapp.php
lib/Cake/* ( All Files and Directories )
- Framework update
- Small bugs fixed ( on Register forms add/edit ajax )
- Portuguese ( Brasil ) translation added

--> From V1.0.6 to V1.0.7

# Updated Files / Directories
LICENSE.txt
PHKAPA.README
app/Plugin/phkapa/Controller/PhkapaAppController.php
lib/Cake/* ( All Files and Directories )
- Framework update
- Small bug fixed

--> From V1.0.5 to V1.0.6
# Create notifications Table --
-- Table structure for table `notifications` changed
--
DROP TABLE IF EXISTS `notifications`;
CREATE TABLE IF NOT EXISTS `notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `notifier_id` int(11) NOT NULL,
  `notified_id` int(11) NOT NULL,
  `reference` varchar(500) NOT NULL,
  `notification` text NOT NULL, 
  `read` tinyint(1) NOT NULL DEFAULT '0', -> Changed
  `modified` datetime DEFAULT NULL, ->Changed
  `created` datetime DEFAULT NULL, -> Changed
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

# Update all Files / Directories
# including lib/Cake/* ( All Files and Directories )
- Minor big fixes
- Framework Update

--> From V1.0.4 to V1.0.5

# Update all Files / Directories
# including lib/Cake/* ( All Files and Directories )
- Framework update
- Small bugs fixed
- Some UI bugs cleared
- Allows selection of language at login

--> From V1.0.3 to V1.0.4

# Create notifications Table --
-- Table structure for table `notifications`
--
DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`notifier_id` int(11) NOT NULL,
	`notified_id` int(11) NOT NULL,
	`reference` varchar(500) NOT NULL,
	`notification` text NOT NULL,
	`read` tinyint(1) NOT NULL,
	`modified` datetime NOT NULL,
	`created` datetime NOT NULL,
	PRIMARY KEY (`id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

# Update all Files / Directories
# including lib/Cake/* ( All Files and Directories )

- Some UI bugs cleared
- New UI features 
- Registar now apears on all views
- User can change profile
- Added icons with navigation links at top bar
- Framework update
- Notification System
- Small bugs fixed

--> From V1.0.2 to V1.0.3

# Update all Files / Directories
except lib/Cake/* ( All Files and Directories )

--> From V1.0.1 to V1.0.2

# Updated Files / Directories
lib/Cake/* ( All Files and Directories )

--> From V1.0.0 to V1.0.1

# Updated Files / Directories
INSTALATTION.README
LICENSE.txt
SUPPORT.README
app/Plugin/phkapa/View/Plan/edit.ctp
app/Plugin/phkapa/webroot/js/register_add.js
lib/Cake/* ( All Files and Directories )

#Added Files
README.md
VERSION.txt
UPDATE.README