--> From V1.0.4 to V1.0.5

# Update all Files / Directories
# including lib/Cake/* ( All Files and Directories )
- Framework update
- Small bugs fixed
- Some UI bugs cleared
- Allows selection of language at login

--> From V1.0.3 to V1.0.4

# Create notifications Table --
-- Table structure for table `notifications`
--
DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`notifier_id` int(11) NOT NULL,
	`notified_id` int(11) NOT NULL,
	`reference` varchar(500) NOT NULL,
	`notification` text NOT NULL,
	`read` tinyint(1) NOT NULL,
	`modified` datetime NOT NULL,
	`created` datetime NOT NULL,
	PRIMARY KEY (`id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

# Update all Files / Directories
# including lib/Cake/* ( All Files and Directories )

- Some UI bugs cleared
- New UI features 
- Registar now apears on all views
- User can change profile
- Added icons with navigation links at top bar
- Framework update
- Notification System
- Small bugs fixed

--> From V1.0.2 to V1.0.3

# Update all Files / Directories
except lib/Cake/* ( All Files and Directories )

--> From V1.0.1 to V1.0.2

# Updated Files / Directories
lib/Cake/* ( All Files and Directories )

--> From V1.0.0 to V1.0.1

# Updated Files / Directories
INSTALATTION.README
LICENSE.txt
SUPPORT.README
app/Plugin/phkapa/View/Plan/edit.ctp
app/Plugin/phkapa/webroot/js/register_add.js
lib/Cake/* ( All Files and Directories )

#Added Files
README.md
VERSION.txt
UPDATE.README