--> From V1.1.1 to V1.1.2
- Bugfixes
- Ticket has now a Safety property ( Thank you to Kieser Michael at dqs-med )
- History / Revision feature added for Tickets and Actions , more details on wiki.phkapa.net 
- PHKAPA now registers on Ticket and Actions , last modification user, close user and for action the effectiveness verification user
- Framework Update All /lib/cakephp directory!!! 
# Update Files / Directories at at phkapa.net/updateV112.zip file , use your Diff/Merge tool to update or copy to app directory and unzip it!!
# Dont forget to delete files in tmp/cache models, persistent and view direcories

UPDATE.README
VERSION.txt
# Update Database Script--
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE `phkapa_actions` 
ADD COLUMN `verify_user_id` INT(11) NULL DEFAULT NULL AFTER `effectiveness_notes`,
ADD COLUMN `close_user_id` INT(11) NULL DEFAULT NULL AFTER `close_date`,
ADD COLUMN `modified_user_id` INT(11) NULL DEFAULT NULL AFTER `close_user_id`,
ADD INDEX `VerifyUserID` (`verify_user_id` ASC),
ADD INDEX `CloseUserID` (`close_user_id` ASC),
ADD INDEX `ModifiedUserID` (`modified_user_id` ASC);

CREATE TABLE IF NOT EXISTS  `phkapa_actions_revision` (
  `version_id` INT(11) NOT NULL AUTO_INCREMENT,
  `version_description` VARCHAR(250) NOT NULL,
  `id` INT(11) NOT NULL,
  `ticket_id` INT(11) NOT NULL DEFAULT '0',
  `action_type_id` INT(11) NOT NULL DEFAULT '0',
  `description` TEXT NOT NULL,
  `deadline` INT(11) NOT NULL DEFAULT '0',
  `closed` TINYINT(1) NOT NULL DEFAULT '0',
  `action_effectiveness_id` INT(11) NULL DEFAULT NULL,
  `effectiveness_notes` TEXT NULL DEFAULT NULL,
  `verify_user_id` INT(11) NULL DEFAULT NULL,
  `close_date` DATE NULL DEFAULT NULL,
  `close_user_id` INT(11) NULL DEFAULT NULL,
  `modified_user_id` INT(11) NULL DEFAULT NULL,
  `modified` DATETIME NULL DEFAULT NULL,
  `created` DATETIME NULL DEFAULT NULL,
  `version_created` DATETIME NOT NULL,
  `version_request` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`version_id`),
  INDEX `ActionTypeId` (`action_type_id` ASC),
  INDEX `TicketId` (`ticket_id` ASC),
  INDEX `ActionEffectivenessId` (`action_effectiveness_id` ASC),
  INDEX `ActionId` (`id` ASC),
  INDEX `VerifyUserID` (`verify_user_id` ASC),
  INDEX `CloseUserID` (`close_user_id` ASC),
  INDEX `ModifiedUserID` (`modified_user_id` ASC),
  CONSTRAINT `phkapa_actions_revision_ibfk_1`
    FOREIGN KEY (`id`)
    REFERENCES  `phkapa_actions` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_actions_revision_ibfk_2`
    FOREIGN KEY (`ticket_id`)
    REFERENCES  `phkapa_tickets` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_actions_revision_ibfk_3`
    FOREIGN KEY (`action_type_id`)
    REFERENCES  `phkapa_action_types` (`id`)
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_actions_revision_ibfk_4`
    FOREIGN KEY (`action_effectiveness_id`)
    REFERENCES  `phkapa_action_effectivenesses` (`id`)
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_actions_revision_ibfk_5`
    FOREIGN KEY (`verify_user_id`)
    REFERENCES  `users` (`id`)
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_actions_revision_ibfk_6`
    FOREIGN KEY (`close_user_id`)
    REFERENCES  `users` (`id`)
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_actions_revision_ibfk_7`
    FOREIGN KEY (`modified_user_id`)
    REFERENCES  `users` (`id`)
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

CREATE TABLE IF NOT EXISTS  `phkapa_safeties` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL DEFAULT '',
  `active` TINYINT(1) NOT NULL DEFAULT '1',
  `order` INT(11) NOT NULL DEFAULT '0',
  `created` DATETIME NULL DEFAULT NULL,
  `modified` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `OrderUnique` (`order` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

--
-- Dumping data for table `phkapa_safeties`
--

INSERT INTO `phkapa_safeties` (`id`, `name`, `active`, `order`, `created`, `modified`) VALUES
(1, 'High', 1, 1, '2013-02-20 20:59:27', '2013-02-20 23:40:24'),
(2, 'Medium', 1, 2, '2013-02-20 21:00:13', '2013-02-22 23:22:59'),
(3, 'Low', 1, 3, '2013-02-20 21:00:36', '2013-02-22 23:22:32');


ALTER TABLE  `phkapa_tickets` 
ADD COLUMN `safety_id` INT(11) NOT NULL DEFAULT '0' AFTER `priority_id`,
ADD INDEX `SupplierIdKey` (`supplier_id` ASC),
ADD INDEX `SafetyIdKey` (`safety_id` ASC);

CREATE TABLE IF NOT EXISTS  `phkapa_tickets_revision` (
  `version_id` INT(11) NOT NULL AUTO_INCREMENT,
  `version_description` VARCHAR(250) NULL DEFAULT NULL,
  `id` INT(11) NOT NULL,
  `ticket_parent` INT(11) NULL DEFAULT NULL,
  `type_id` INT(11) NOT NULL DEFAULT '0',
  `process_id` INT(11) NOT NULL DEFAULT '0',
  `priority_id` INT(11) NOT NULL DEFAULT '0',
  `safety_id` INT(11) NOT NULL DEFAULT '0',
  `registar_id` INT(11) NOT NULL DEFAULT '0',
  `activity_id` INT(11) NOT NULL DEFAULT '0',
  `category_id` INT(11) NOT NULL DEFAULT '0',
  `origin_id` INT(11) NOT NULL DEFAULT '0',
  `origin_date` DATE NULL DEFAULT NULL,
  `supplier_id` INT(11) NULL DEFAULT NULL,
  `approved` TINYINT(1) NULL DEFAULT NULL,
  `review_notes` TEXT NULL DEFAULT NULL,
  `workflow_id` INT(11) NOT NULL DEFAULT '0',
  `cause_id` INT(11) NULL DEFAULT NULL,
  `cause_notes` TEXT NULL DEFAULT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `close_date` DATE NULL DEFAULT NULL,
  `close_user_id` INT(11) NULL DEFAULT NULL,
  `modified_user_id` INT(11) NULL DEFAULT NULL,
  `modified` DATETIME NULL DEFAULT NULL,
  `created` DATETIME NULL DEFAULT NULL,
  `version_created` DATETIME NOT NULL,
  `version_request` VARCHAR(250) NULL DEFAULT NULL,
  PRIMARY KEY (`version_id`),
  INDEX `TypeIdKey` (`type_id` ASC),
  INDEX `ProcessIdKey` (`process_id` ASC),
  INDEX `RegistarIdKey` (`registar_id` ASC),
  INDEX `ActivityIdKey` (`activity_id` ASC),
  INDEX `OriginIdKey` (`origin_id` ASC),
  INDEX `WorkflowIdKey` (`workflow_id` ASC),
  INDEX `CategoryIdKey` (`category_id` ASC),
  INDEX `CauseIdKey` (`cause_id` ASC),
  INDEX `TicketParentIdKey` (`ticket_parent` ASC),
  INDEX `PriorityIdKey` (`priority_id` ASC),
  INDEX `ClosedUserIdKey` (`close_user_id` ASC),
  INDEX `ModifiedUserIdKey` (`modified_user_id` ASC),
  INDEX `TicketId` (`id` ASC),
  INDEX `SupplierIdKey` (`supplier_id` ASC),
  CONSTRAINT `phkapa_tickets_revision_ibfk_1`
    FOREIGN KEY (`id`)
    REFERENCES  `phkapa_tickets` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_tickets_revision_ibfk_10`
    FOREIGN KEY (`workflow_id`)
    REFERENCES  `phkapa_workflows` (`id`)
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_tickets_revision_ibfk_11`
    FOREIGN KEY (`cause_id`)
    REFERENCES  `phkapa_causes` (`id`)
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_tickets_revision_ibfk_12`
    FOREIGN KEY (`close_user_id`)
    REFERENCES  `users` (`id`)
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_tickets_revision_ibfk_13`
    FOREIGN KEY (`modified_user_id`)
    REFERENCES  `users` (`id`)
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_tickets_revision_ibfk_14`
    FOREIGN KEY (`type_id`)
    REFERENCES  `phkapa_types` (`id`)
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_tickets_revision_ibfk_15`
    FOREIGN KEY (`supplier_id`)
    REFERENCES  `phkapa_suppliers` (`id`)
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_tickets_revision_ibfk_2`
    FOREIGN KEY (`ticket_parent`)
    REFERENCES  `phkapa_tickets` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_tickets_revision_ibfk_4`
    FOREIGN KEY (`process_id`)
    REFERENCES  `phkapa_processes` (`id`)
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_tickets_revision_ibfk_5`
    FOREIGN KEY (`priority_id`)
    REFERENCES  `phkapa_priorities` (`id`)
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_tickets_revision_ibfk_6`
    FOREIGN KEY (`registar_id`)
    REFERENCES  `users` (`id`)
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_tickets_revision_ibfk_7`
    FOREIGN KEY (`activity_id`)
    REFERENCES  `phkapa_activities` (`id`)
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_tickets_revision_ibfk_8`
    FOREIGN KEY (`category_id`)
    REFERENCES  `phkapa_categories` (`id`)
    ON UPDATE CASCADE,
  CONSTRAINT `phkapa_tickets_revision_ibfk_9`
    FOREIGN KEY (`origin_id`)
    REFERENCES  `phkapa_origins` (`id`)
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;

ALTER TABLE  `phkapa_actions` 
ADD CONSTRAINT `phkapa_actions_ibfk_5`
  FOREIGN KEY (`verify_user_id`)
  REFERENCES  `users` (`id`)
  ON UPDATE CASCADE,
ADD CONSTRAINT `phkapa_actions_ibfk_6`
  FOREIGN KEY (`close_user_id`)
  REFERENCES  `users` (`id`)
  ON UPDATE CASCADE;

ALTER TABLE  `phkapa_tickets` 
ADD CONSTRAINT `phkapa_tickets_ibfk_16`
  FOREIGN KEY (`supplier_id`)
  REFERENCES  `phkapa_suppliers` (`id`)
  ON UPDATE CASCADE,
ADD CONSTRAINT `phkapa_tickets_ibfk_17`
  FOREIGN KEY (`safety_id`)
  REFERENCES  `phkapa_safeties` (`id`)
  ON UPDATE CASCADE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

--------------------------------------------------------------



--> From V1.1 to V1.1.1
# Updated Files / Directories
Length     Date   Time    Name
 --------    ----   ----    ----
     1084  07-18-14 14:28   Config/bootstrap_phapp.php
    20013  07-20-14 13:42   Config/Schema/phkapa_structure.sql
     3529  07-20-14 14:13   Controller/AppController.php
        0  07-18-14 14:24   Locale/
        0  07-18-14 14:24   Locale/deu/
        0  07-18-14 14:47   Locale/deu/LC_MESSAGES/
     1690  07-18-14 14:47   Locale/deu/LC_MESSAGES/cake.po
     7028  07-18-14 14:40   Locale/deu/LC_MESSAGES/default.po
     6039  07-18-14 14:45   Locale/eng/LC_MESSAGES/default.po
     9881  07-18-14 14:44   Locale/por/LC_MESSAGES/default.po
        0  07-18-14 14:46   Locale/pt_BR/LC_MESSAGES/
     1728  07-18-14 14:46   Locale/pt_BR/LC_MESSAGES/cake.po
    10119  07-18-14 14:45   Locale/pt_BR/LC_MESSAGES/default.po
        0  07-18-14 18:14   Plugin/phkapa/
    18848  07-20-14 14:32   Plugin/phkapa/Controller/PlanController.php
    17052  07-20-14 14:32   Plugin/phkapa/Controller/RegisterController.php
    13063  07-20-14 14:33   Plugin/phkapa/Controller/ReviewController.php
    17191  07-18-14 18:48   Plugin/phkapa/Controller/TicketsController.php
    11744  07-20-14 14:34   Plugin/phkapa/Controller/VerifyController.php
        0  07-18-14 14:25   Plugin/phkapa/Locale/
        0  07-18-14 14:24   Plugin/phkapa/Locale/deu/
        0  07-18-14 14:24   Plugin/phkapa/Locale/deu/LC_MESSAGES/
     8152  07-18-14 19:44   Plugin/phkapa/Locale/deu/LC_MESSAGES/phkapa.po
     5497  07-18-14 19:45   Plugin/phkapa/Locale/eng/LC_MESSAGES/phkapa.po
     7821  07-18-14 19:45   Plugin/phkapa/Locale/por/LC_MESSAGES/phkapa.po
     7884  07-18-14 19:46   Plugin/phkapa/Locale/pt_BR/LC_MESSAGES/phkapa.po
    17850  07-20-14 14:30   Plugin/phkapa/Model/Ticket.php
    17547  07-18-14 19:01   Plugin/phkapa/View/Plan/edit.ctp
    18965  07-18-14 19:57   Plugin/phkapa/View/Query/pdf/pdf.ctp
    22147  07-18-14 18:57   Plugin/phkapa/View/Query/view.ctp
     9241  07-18-14 20:00   Plugin/phkapa/View/Query/xls_data.ctp
     9734  07-18-14 19:00   Plugin/phkapa/View/Register/view.ctp
     8697  07-18-14 19:39   Plugin/phkapa/View/Review/edit.ctp
     5934  07-18-14 18:46   Plugin/phkapa/View/Tickets/admin_add.ctp
     5848  07-18-14 18:46   Plugin/phkapa/View/Tickets/admin_edit.ctp
    24088  07-18-14 18:53   Plugin/phkapa/View/Tickets/admin_view.ctp
     9008  07-18-14 18:45   Plugin/phkapa/View/Tickets/xls_data.ctp
    15759  07-18-14 19:03   Plugin/phkapa/View/Verify/view.ctp
     2384  07-18-14 19:32   Plugin/phkapa/webroot/js/register_add.js
UPDATE.README
VERSION.txt
# Update Tickets Table --
--
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

ALTER TABLE `phkapa_tickets` 
ADD COLUMN `close_user_id` INT(11) NULL DEFAULT NULL AFTER `close_date`,
ADD COLUMN `modified_user_id` INT(11) NULL DEFAULT NULL AFTER `modified`,
ADD INDEX `PriorityIdKey` (`priority_id`),
ADD INDEX `ClosedByIdKey` (`close_user_id`),
ADD INDEX `ModifiedByIdKey` (`modified_user_id`),
DROP INDEX `priority_id` ;

ALTER TABLE `phkapa_tickets` 
ADD CONSTRAINT `phkapa_tickets_ibfk_14`
  FOREIGN KEY (`close_user_id`)
  REFERENCES `users` (`id`)
  ON UPDATE CASCADE,
ADD CONSTRAINT `phkapa_tickets_ibfk_15`
  FOREIGN KEY (`modified_user_id`)
  REFERENCES `users` (`id`)
  ON UPDATE CASCADE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
-------------------------------------------------------------------------------
- On Review Stage you can now "Review" all "Register" data
- New fields on Ticket Records , Last Modification User and Close Ticket User 
- German translation added


--> From V1.0.9 to V1.1
This is a major release with no database schema changes.
It has bug fixes and many file changes, please use your best Diff/Merge Tool
Notification system now also sends notification email.
Added PDF ticket report on Query -> Ticket -> view
Framework now is on lib/cakephp 
New vendor class added on vendors/dompdf