<?php

/*
 * More details on config at email.php.default file
 */

/**
 * Description of email
 *
 * @author paulo
 */
class EmailConfig {
    public $default = array(
        'sender' => array('{default_sender_email}'),
        'from' => array('{default_email}' => '{default_name}'),
        //'replyTo' => array('no-reply@yourhost.net' => 'Your Site pHKapa Notification'),
        'subject' => '{default_subject}',
        'charset' => 'utf-8',
	'headerCharset' => 'utf-8',
        'host' => '{default_host}',
        'port' => '{default_port}',
        'username' => '{default_username}',
        'password' => '{default_password}',
        'transport' => 'Smtp'
        );
    
}

?>
