<?php $this->Html->script('jquery-zoom', false); ?>
<h2>&nbsp;</h2>
<div class="grid_16 actionsContainer">
    
        <div class="grid_16" style="text-align:center" id="PHKAPAHome">

            <div>
               <?php echo $this->Html->link($this->Html->image('PHKAPA_big.png', array('alt' => 'PHKAPA')), '/phkapa', array('class' => 'zoom', 'target' => '_self','escape' => false)); ?>
            </div>
            <!--div id="zoomContainer">
                
                

            </div-->

        </div>
        <div class="clear"></div>
    
</div>
