/*
-----------------------------------------------
Grey Box Method - Layout CSS
----------------------------------------------- */

body {
    background: #ffffff;
    color: #333;
    font-size: 11px;
    padding: 0 0 40px;
}


/* anchors
----------------------------------------------- */
a {
    color: #000;
    font-weight:bold;
    text-decoration: none;
}
a:hover {
    color:#333;
}


/* 960 grid system container background
----------------------------------------------- */
.container_12,
.container_16 {
    background:#fff;
}


/* headings
----------------------------------------------- */
h1, h2, h3, h4, h5, h6 {line-height:1.2em; margin-bottom:.3em;}
h2 {margin-top:1em;}
h5 {font-size:1.2em;}
h6 {font-size:1em; text-transform:uppercase;}


h1 a {
    font-weight:normal;
}

h2 {
    color:#0000;
    font-size:190%;
    margin:0.3em 0;
    padding-top:0.8em;
}

#mainContainer { display: none; }
/* PHKAPA Logo
----------------------------------------------- */
#phkapa{
    display:none;
    padding:30px 6% 10px 10px;
    position:absolute;
    right:10px;
}


/* header
----------------------------------------------- */
#header {
    background-color:#cccccc;
    background-image:url("images/gradient.png");
    border-bottom:1px solid #e1e1e1;
    color:#ffffff;
    height:100px;
    padding:0 4%;
}


#header h1 {
    height:100%;
    
}

#header h1 a {
    color:white;
    float:left;
    font-weight:normal;
    padding:0 0 0 0;
    text-decoration:none;
}

/* branding
----------------------------------------------- */
h1#branding {
    font-weight:normal;
    font-size:3em;
    text-align:left;
    background:#aaa;
    padding:.7em 1em;
    margin-bottom:0;

}


/* page heading
----------------------------------------------- */
h2#page-heading {
    font-weight:normal;
    padding:.5em;
    margin:0 0 10px 0;
    border-bottom:1px solid #AAA;
    text-transform: capitalize;
}


/* separator
------------------------------------------------*/
#header_separator {

    width: 100%;
    height: 27px;
    margin: 0;
    padding: 0;
    background: #58585a;
}


/* boxes
----------------------------------------------- */

.box {
    border:1px solid #bbb;
    margin-bottom:20px;
    padding:10px 10px 1px 10px;
}


.box h2 {
    font-size:1em;
    font-weight:normal;
    text-transform:uppercase;
    /*color:#fff;
    background:#4C4C4C;*/
    margin:-10px -10px 0 -10px;
    padding:6px 12px;
}

.box h2 a,
.box h2 a.visible {
    display:inline;
    padding:6px 12px;
    margin:-6px -12px;
    border:none;
}

.block {
    padding-top:10px;
}


/* menu actions box
----------------------------------------------- */
#actions {
    position:absolute;
    right:0px;
    top:-45px;
    z-index: 100;
}

.actionsContainer {
    position:relative;
}


/* other actions 
----------------------------------------------- */
.actions {
    white-space: nowrap;
}


/* paragraphs, quotes and lists
----------------------------------------------- */
p {
    margin-bottom:2em;
}
blockquote {
    font-family: Georgia, 'Times New Roman', serif;
    font-size:1.2em;
    padding-left:1em;
    border-left:4px solid #ccc;
}
blockquote cite {
    font-size:.9em;
}
ul, ol {
    padding-top:0;
}


/* menus
----------------------------------------------- */
ul.menu {
    list-style:none;
    border-top:1px solid #bbb;
}
ul.menu li {
    margin:0;

}
ul.menu li a {
    display:block;
    padding:4px 10px;
    border-bottom:1px solid #ccc;
}
ul.menu li a:hover {
    background:#bbb;

}
ul.menu li a:active {
    background:#bbb;
}


/* submenus
----------------------------------------------- */
ul.menu ul {
    list-style:none;
    margin:0;
}
ul.menu ul li a {
    padding-left:30px;
}

/* Navigation */
.paging {
    float:right;
    clear:right;
}

/* section menus
----------------------------------------------- */


ul.section {
    border-top:0;
    margin-bottom:0;
}
ul.section li {
    text-transform:uppercase;
    display:inline;

}
ul.section li a {
    display:inline;
    color:#00aeef;
   
}
ul.section li a:hover {
    background:#1d1d1d;
    color:#fff;
}
ul.section li a:active {
    color:#00aeef;
    background:#58585a;

}
ul.section li li a {
    background:#ddd;
    border-bottom:1px solid #f2f2f4;
}
ul.section li li a:hover {
    background:#ccc;
}
ul.section li li a:active {
    color:#000;
    background:#fff;
}
ul.section ul li {
    text-transform:none;
}
ul.section ul.current li a {
    background:#f2f2f4;
    border-bottom:1px solid #fff;
}
ul.section ul.current li a:hover {
    background:#ddd;
}
ul.section ul.current li a:active {
    background:#fff;
}
ul.section li a.current {
    color:#fff;
    background:#58585a;
}
ul.section li a.current:hover {
    background:#444;
}
ul.section li a.current:active {
    background:#444;
}
ul.section li a.active {
    background:#fff;
    cursor:default;
}
ul.section li.current > a.active,
ul.section li.current > a.active:hover {
    color:#fff;
    background:#666;
    cursor:default;
}


/* table
----------------------------------------------- */
table {
    width:100%;
    border:1px solid lightgrey;
    margin-bottom:10px;
}

table.light {
    border:1px solid lightgrey;
    
}

col.colC {
    width:8em;
}
th, td {
    padding:.2em 1em;
    text-align:left;
}
thead th {
   
}
thead th a {
   
}

thead th.table-head {
  
}
tbody th,
tbody td {
    border-top:1px solid lightgrey;
    border-bottom:1px solid lightgrey;
    background:#f2f2f4;
}
tbody tr.odd th,
tbody tr.altrow th,
tbody tr.odd td,
tbody tr.altrow td{
    background:#fff;
}
tfoot th,
tfoot td {
    
}
tfoot tr.total th,
tfoot tr.total td {
    border-top:6px double #DF0024;
}
tfoot tr.total th {
    text-transform:uppercase;
}
th.currency,
td.currency {
    text-align:right;
}

th.date,
td.date {
    white-space: nowrap;
}

tfoot.dark th, tfoot.dark td {
    background: #f4f4f4;
}

th a.asc {
    background:url("images/arrow_up.png") no-repeat right top transparent;
    padding-right: 20px;
    padding-bottom: 5px;

}
th a.desc {
    background:url("images/arrow_down.png") no-repeat right top transparent;
    padding-right: 20px;
    padding-bottom: 5px;
}

/* forms
----------------------------------------------- */
form {
    overflow:hidden;
}
fieldset {
    border:1px solid #bbb;
    padding:10px;
    position:relative;
    margin-bottom:10px;
}
legend {
    font-size:1.1em;
    padding:.4em .8em;
    margin-bottom: 10px;
    background:#fff;
   
}
fieldset.login p {
    margin-bottom:1em;
    margin-top:0pt;
}
fieldset p label {
    width:98%;
}
fieldset p input {
    width:98%;
}
fieldset p select {
    width:99%;
}
fieldset.login p label {
    float:left;
    line-height:2em;
    margin-right:3%;
    text-align:right;
    width:32%;
}
fieldset.login p input {
    width:60%;
}
fieldset.login input.button {
    margin-left:35%;
}
form p.notice {
    font-weight:bold;
}
input.search.text {
    width:66%;
}
input.search.button {
    width:28%;
    margin-left:2%;
}

textarea {
    width: 600px;
    height: 120px;

}


/* AJAX sliding shelf
----------------------------------------------- */
#loading {float:right; margin-right:14px; margin-top:-2px;}
.block {padding-bottom:10px;}
#loading-indicator { display:none; padding: 60px 40px;  }


/* CakePHP Specific */
div#maintenanceMessage{
    display:none;
    cursor:pointer;
}

div#flashMessage,  { /* div#maintenanceMessage */
    padding: 10px;
    margin: 0px 13px 10px 11px;
    font-size: 14px;
}

.flash-message{
    cursor: pointer; 
    
}
div.flash-error {
    color: #bf0000;
    background: #ffbfbf !important;
    border-color: #bf0000 !important;
    border: 1px dashed #888;
}
div.flash-warning {
    color: #725600;
    background: #ffffbf !important;
    border-color: #bfbf00 !important;
    border: 1px dashed #888;
}
div.flash-success {
    color: #00bf00;
    background: #dfffbf !important;
    border-color: #00bf00 !important;
    border: 1px dashed #888;
}
div.error-message {
    color: #bf0000;
    font-weight: bold;
    border: 1px dashed #888;
}

.input {
    clear: left;
    margin: 0px 0px 5px 0px;
}
.text input {
    width: 250px;
}
.input label {
    width: 170px;
    text-align: right;
    display: block;
    float: left;
    margin: 0px 17px 0px 0px;
    padding: 2px 0px 0px 0px;
}
.text label {	
    padding: 6px 0px 0px 0px;
}

.checkbox label {
    display:inline;
}
.form-submit-group {
    float: right;
    margin: 0px 0px 5px 0px;
}
.form-submit-group .submit {
    float: left;
}
.form-cancel {
    float: left;
    padding-top: 5px;
    margin-right: 5px;
}

.submit {
    padding-left: 196px;
}


/** Scaffold View **/
dl {
    line-height: 2em;
    margin: 0em 0em;
    width: 670px;
}
dl .altrow {
    
}
dt {
    font-weight: bold;
    padding-left: 4px;
    vertical-align: top;
    text-align:right;
    padding-right: 510px;
}
dd {
    margin-left: 175px;
    margin-top: -2em;
    vertical-align: top;
}
/** CakePHP Notices and Errors **/
div.message {
    clear: both;
    font-size: 140%;
    font-weight: bold;
    margin: 0 0 1em 0;
    padding: 5px;
}
div.error-message {
    clear: both;
    color: #bf0000;
    background: #ffbfbf;
    border-color: #bf0000;
    font-weight: bold;
    display: inline;
    margin: 0 10px;
    padding: 0 10px;
}
div.error-message ul, div.error-message li  {
    display: inline;
}

p.error {
    color: #bf0000;
    background: #ffbfbf;
    border-color: #bf0000;
    font-family: Courier, monospace;
    font-size: 120%;
    line-height: 140%;
    padding: 0.8em;
    margin: 1em 0;
}
p.error em {
    color: #000;
    font-weight: normal;
    line-height: 140%;
}
.notice {
    color: #725600;
    background: #ffffbf;
    border-color: #bfbf00;	
    display: block;
    font-family: Courier, monospace;
    font-size: 120%;
    line-height: 140%;
    padding: 0.8em;
    margin: 1em 0;
}

.success {
    background:none repeat scroll 0 0 green;
    color:#ffffff;
}

.searchBox {
    padding:10px;
    float:right;
}
.search {
    background:url("images/search.gif") no-repeat scroll 8px 8px #FFFFFF;
    float:right;
    height:34px;
    padding-left:25px;
}



/* misc
--------------------------------------*/

.red{color: red;}
.green{color: green;}
.yellow{color: yellow;}
.blue{color: blue;}
.nowrap { white-space: nowrap; }
.left { text-align: left; }
.right { text-align: right; }
.center { text-align: center; }
