/*
	960 Grid System ~ Text CSS.
	Learn more ~ http://960.gs/

	Licensed under GPL and MIT.
*/

/* =Basic HTML
--------------------------------------------------------------------------------*/

body
{
	font: 11px/1.5 'Raleway', trebuchet ms,arial,sans-serif;
}

input, textarea, keygen, select, option, button, isindex, meter, progress {
    font-family: 'Raleway', trebuchet ms,arial,sans-serif;
   
}

a:focus
{
	outline: 1px dotted invert;
}

hr
{
	border-color: #ccc;
	border-style: solid;
	border-width: 1px 0 0;
	clear: both;
	height: 0;
}

/* =Headings
--------------------------------------------------------------------------------*/

h1
{
	font-size: 20px;
        font-weight: normal;
}

h2
{
	font-size: 18px;
        font-weight: normal;
}

h3
{
	font-size: 16px;
        font-weight: normal;
}

h4
{
	font-size: 14px;
        font-weight: normal;
}

h5
{
	font-size: 13px;
        font-weight: normal;
}

h6
{
	font-size: 12px;
        font-weight: normal;
}

/* =Spacing
--------------------------------------------------------------------------------*/

ol
{
	list-style: decimal;
}

ul
{
	list-style: square;
}

li
{
	margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset
{
	margin-bottom: 20px;
}